<div class="signup">
        <h4 style="margin-left:10px;font-size:30px">Newsletter Sign Up</h4>
        <p style="font-size: 12px;margin-left:10px;">Sign up for our Newsletter with Rogue News and Product Releases.</p>
        
        <form id="etsubscribeform" action="//rogue-team.roguefitness.com/public/webform/process/" method="post">
            <input type="hidden" name="fid" value="h0ppb3ph0wgyqnvtih0ic0rshqxf8" />
            <input type="hidden" name="sid" value="5c046c305f263c11f57c1c989311920f" />
            <input type="hidden" name="delid" value="" />
            <input type="hidden" name="subid" value="" />
            <input type="hidden" name="td" value="" />
            <input type="hidden" name="formtype" value="addcontact" />
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
                var fieldMaps = {};
            </script>
            <div class="section" id="row_53502">
                <div class="container" id="column_64448" style="text-align: center;">
                    <div class="email field_block">
                        <div class="field">
                            <input type="text" class="text field fb-email input-text validate-email" size="35" name="112831" value="" placeholder="Email" onfocus="document.querySelector('.signup .hidden-list-options').style.display = 'block';" />
                            <div class="field_error"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-list-options">
                <p style="font-size: 12px;">Choose your subscription preferences below. Sign up for both to get all our updates straight to your inbox.</p>
                <div class="input-checkbox list_block" id="list_836714" list_id="836714">
                    <input type="checkbox" name="112837[836714]" value="true" id="general-subscription" />
                    <label for="general-subscription">General Subscription</label> 
                </div>
                <div class="input-checkbox list_block" id="list_836715" list_id="836715">
                    <input type="checkbox" name="112838[836715]" value="true" id="rapid-fire" />
                    <label for="rapid-fire">Rapid Fire</label> 
                </div>
            </div>
            <input type="hidden" name="112845[836713]" value="true" />
            <input class="button ga-footer-exactTargetSubmitButton" type="submit" value="Sign Up" />
            <p style="font-size:11px;color:red;margin-left:10px;">By signing up, you agree to Rogue's <a href="https://www.roguefitness.com/privacy-policy" class="ga-footer-link">Privacy Policy</a> and <a href="https://www.roguefitness.com/terms-of-use" class="ga-footer-link">Terms of Use</a></p>
            
        </div>