<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
        <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
                <div is="header" data-role="header" data-position="fixed" data-theme="b">
                    <h3>Nothing in here</h3>
                    <a class="ui-btn ui-btn-left" href="#Content1" data-transition="slide" data-direction="reverse">Back</a>

                </div>
                <h1 style="color:yellow ;text-align:center"> Please click on "Tshirt" bar for more information! </h1>
            </div>
    </body>
    </html>