<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
        <div is="header" data-role="header" data-position="fixed" data-theme="b">
            <h3>CATEGORY</h3>
            
            <a class="ui-btn ui-btn-left" href="#Content1" data-transition="slide" data-direction="reverse">Back</a>
            
        </div>
        <div class="ui-grid-b" style="height:200px;margin:10px">

            <div class="ui-block-a" style="text-align: center ;height:100%"> 
                <a href="barbell.html" rel="external">
                    <img src="image/barbekk.webp" style="width:100px ">
                    <h5  style="font-size:20px ;color:black">Barbell</h5>
                </a>
            </div>
            <div class="ui-block-b" style="text-align: center; height:100%">
                <a href="equipmentforcrossfit.html" rel="external">
                    <img src="image/crossfit.jpg" style="width:100px ">
                    <h5  style="font-size:20px ;color:black">Equipment for crossfit</h5>
                    
                </a>
            </div>
            <div class="ui-block-c" style="text-align: center ;height:100%">
                <a href="apparel.html" rel="external">
                    <img src="image/apparel.jpg" style="width:100px ">
                    <h5  style="font-size:20px ;color:black">Apparel</h5>
                </a>    
            </div>
            
        </div><!-- /grid-b -->
        <div class="ui-grid-d" style="height:200px; margin:10px">

            <div class="ui-block-a"style="text-align:center;height:100%">
                </script>
                <li data-item-sku="HW0698" class="item">
                <div class="product-image-cont">
                <a class="qv-link btn btn-red ga-qvLink ga-qvLink-HW0698" style="" rel="83709" data-sku="HW0698">
                Quick View
                </a> <a href="https://www.roguefitness.com/rogue-halloween-international-mens-2019" rel="" title="Rogue Halloween International Shirt - Men's" class="product-image"><img src="https://www.roguefitness.com/media/rogue/sli/product/r/o/rogue_thumb_zombie.jpg" width="193" height="193" border="0" alt="Rogue Halloween International Shirt - Men's" width="193" height="193" alt="Rogue Halloween International Shirt - Men's" /></a>
                </div>
                <div class="product-details">
                <h2 class="product-name"><a href="https://www.roguefitness.com/rogue-halloween-international-mens-2019" rel="" title="Rogue Halloween International Shirt - Men's">Rogue Halloween International Shirt - Men's</a></h2>
                <div id="BVRRInlineRating-HW0698" class="rogue-bv-rating-outer"></div>
                <div class="price-box">
                <p class="special-price">
                <span class="price-label">Special Price</span>
                <span class="price" id="product-price-83709">
                $20.00 </span>
                </p>
                <p class="old-price">
                <span class="price-label">Regular Price:</span>
                <span class="price" id="old-price-83709">
                $25.00 </span>
                </p>
                </div>
                <div class="actions">
                </div>
                </div>
                </li>
                <script>
            </div>
            <div class="ui-block-b"style="text-align:center;height:100%">
                    <a href="equipmentforcrossfit.html" rel="external">
                            <img src="image/crossfit.jpg" style="width:100px ">
                            <h5  style="font-size:20px ;color:black">Equipment for crossfit</h5>
                            
                        </a>
            </div>
            <div class="ui-block-c"style="text-align:center;height:100%">
                    <a href="equipmentforcrossfit.html" rel="external">
                            <img src="image/crossfit.jpg" style="width:100px ">
                            <h5  style="font-size:20px ;color:black">Equipment for crossfit</h5>
                            
                        </a>
            </div>
            <div class="ui-block-d"style="text-align:center;height:100%">
                    <a href="equipmentforcrossfit.html" rel="external">
                            <img src="image/crossfit.jpg" style="width:100px ">
                            <h5  style="font-size:20px ;color:black">Equipment for crossfit</h5>
                            
                        </a>
            </div>
            <div class="ui-block-e"style="text-align:center;height:100%">
                    <a href="equipmentforcrossfit.html" rel="external">
                            <img src="image/crossfit.jpg" style="width:100px ">
                            <h5  style="font-size:20px ;color:black">Equipment for crossfit</h5>
                            
                        </a>
            </div>
            <blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>

        </div><!-- /grid-c -->
        <div class="ui-grid-d">
                    <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
                    <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
                    <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
                    <div class="ui-block-d"><div class="ui-bar ui-bar-a" style="height:60px">Block D</div></div>
                    <div class="ui-block-e"><div class="ui-bar ui-bar-a" style="height:60px">Block E</div></div>
            </div><!-- /grid-c -->
        
    </div>
    <blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
</body>
</html>