<!DOCTYPE html>
<!-- saved from url=(0041)http://127.0.0.1:5500/MenTshirtpage1.html -->
<html lang="en" class="ui-mobile gr__127_0_0_1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="http://127.0.0.1:5500/MenTshirtpage1.html">--><base href=".">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CATEGORY</title>
    <link rel="stylesheet" href="./CATEGORY_files/jquery.mobile-1.4.5.min.css">
    <script src="./CATEGORY_files/jquery-1.11.1.min.js.download"></script>
    <script src="./CATEGORY_files/jquery.mobile-1.4.5.min.js.download"></script>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body data-gr-c-s-loaded="true" class="ui-mobile-viewport ui-overlay-a">
    <div is="page" id="home" data-role="page" style="background: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255)); padding-top: 44px; min-height: 860px;" data-url="home" tabindex="0" class="ui-page ui-page-theme-a ui-page-active">
        <div is="header" data-role="header" data-position="fixed" data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
            <h3 class="ui-title" role="heading" aria-level="1">CATEGORY</h3>
            <a class="ui-btn-left ui-btn" href="http://127.0.0.1:5500/MenTshirtpage1.html#Content1" data-transition="slide" data-direction="reverse" data-role="button" role="button">Back</a>
        </div><!-- /header -->
        <div class="ui-grid-d" style="height:500px; margin:10px">
            
            <div class="ui-block-a" style="text-align:center;height:100%">
                    <a href="http://127.0.0.1:5500/equipmentforcrossfit.html" rel="external" class="ui-link">
                            <img src="./CATEGORY_files/rogue_thumb_zombie.webp" style="width:193; height:193px">
                            <h5 style="width:193; ;color:black">Rogue Halloween International Shirt - Men's</h5>
                            
                        </a>
                        <p class="special-price">
                                <span class="price-label">Special Price</span>
                                <span class="price" id="product-price-83709">$20.00 </span>
                                </p>
                
                
       
            
        </div>
        <div class="ui-block-b" style="text-align:center;height:100%">
            <a href="http://127.0.0.1:5500/equipmentforcrossfit.html" rel="external" class="ui-link">
                <img src="./CATEGORY_files/hw0701-th.webp" style="width:193; height:193px">
                <h5 style="width:193;  ;color:black">Rogue Midweight Basic Hoodie</h5>
                
            </a>
            <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                    </p>
        </div>
        <div class="ui-block-c" style="text-align:center;height:100%">
            <a href="http://127.0.0.1:5500/equipmentforcrossfit.html" rel="external" class="ui-link">
                <img src="./CATEGORY_files/new-bca19-m-th.webp" style="width:193; height:193px">
                <h5 style="width:193;  ;color:black">Rogue Breast Cancer Awareness Shirt</h5>
             
            </a>
            <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                    </p>
        </div>
        <div class="ui-block-d" style="text-align:center;height:100%">
            <a href="http://127.0.0.1:5500/equipmentforcrossfit.html" rel="external" class="ui-link">
                <img src="./CATEGORY_files/green-gray-basic-hoodie-th_1.webp" style="width:193; height:193px">
                <h5 style="width:193;;color:black">Rogue Midweight Basic Hoodie</h5>
              
            </a>
            <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                    </p>
        </div>
        <div class="ui-block-e" style="text-align:center;height:100%">
            <a href="http://127.0.0.1:5500/equipmentforcrossfit.html" rel="external" class="ui-link">
                <img src="./CATEGORY_files/rogue_thumb_fw.webp" style="width:193; height:193px">
                <h5 style="width:193;  ;color:black">Rogue Basic Shirt</h5>
              
            </a>
            <p class="special-price">
                    <span class="price-label">Special Price</span>
                    <span class="price" id="product-price-83709">$20.00 </span>
                    </p>
        </div>
        
    </div><!-- /grid-c -->
    
    <div class="pages">
       
            <span class="current-page">1</span>
            <a class="page ui-link" href="http://127.0.0.1:5500/MenTshirtpage2.html">2</a>
            <a class="page ui-link" href="http://127.0.0.1:5500/MenTshirtpage3.html">3</a>
            <a class="page ui-link" href="http://127.0.0.1:5500/MenTshirtpage4.html">4</a>
                          <div class="current-total">Page 1 of 4 </div>
            </div>
            
        </div>
        
        
        
    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
    <div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div><div id="eJOY__extension_root" style="all: unset;"></div></body></html>