    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        
        <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
            <div is="header" data-role="header" data-position="fixed" data-theme="b">
                <h3>New Movies</h3>
                <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
            </div>
            <div is="content" role="main" class="ui-content">
                <ul is="listview" data-role="listview" data-inset="true" style="margin-top:0;">
                    <li is="list-divider" data-role="list-divider" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(#66f,#33a); color:#fff;">Heros List</li>
                </ul>
                <ul is="listview" data-role="listview" data-inset="true" id="hero_list" style="margin:0;">
                    <li is="listview-li">
                        <a href="#Content1" data-transition="slide">鋼鐵人 Iron Man</a>
                    </li>
                    <li is="listview-li">
                        <a href="#Content2" data-transition="flip">美國隊長 Kaptian America</a>
                    </li>
                    <li is="listview-li">
                        <a href="#Content3" data-transition="slideup">蜘蛛人 Spider Man</a>
                    </li>
                    <li is="listview-li">
                        <a href="#Content4" data-transition="slidedown">浩克 Hulk</a>
                    </li>
                    <li is="listview-li">
                        <a href="#Content5" data-transition="pop">雷神索爾 Thor</a>
                    </li>
                </ul>
                <ul data-role="listview" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Banana</a></li>
                        <li><a href="#">Cherry</a></li>
                        <li><a href="#">Cranberry</a></li>
                        <li><a href="#">Grape</a></li>
                        <li><a href="#">Orange</a></li>
                </ul>
          
            </div>
        </div>    
        
        <!-- 鋼鐵人 Page: Content  -->
        <div id="Content1" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h3>Story</h3>
                <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
            </div>
            <div class="ui-content">
                <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Iron Man</div>
                <div><img src="images/hero01.jpg" style="width:100%;"></div>
            </div>
        </div>
        
        <!-- 美國隊長 Page: Content  -->
        <div id="Content2" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h3>Story</h3>
                <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
            </div>
            <div class="ui-content">
                <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Kaptian America</div>
                <div><img src="images/hero02.jpg" style="width:100%;"></div>
            </div>
        </div>
        
        <!-- 蜘蛛人 Page: Content  -->
        <div id="Content3" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h3>Story</h3>
                <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
            </div>
            <div class="ui-content">
                <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Spider Man</div>
                <div><img src="images/hero03.jpg" style="width:100%;"></div>
            </div>
        </div>
        
        <!-- 浩克 Page: Content  -->
        <div id="Content4" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h3>Story</h3>
                <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
            </div>
            <div class="ui-content">
                <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Hulk</div>
                <div><img src="images/hero04.jpg" style="width:100%;"></div>
            </div>
        </div>
        
        <!-- 雷神索爾 Page: Content  -->
        <div id="Content5" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                <h3>Story</h3>
                <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
            </div>
            <div class="ui-content">
                <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">Thor</div>
                <div><img src="images/hero05.jpg" style="width:100%;"></div>
            </div>
        </div>
        <div class="rogue-section">
            <div class="rogue-section-container">
                <div class="hamburger ga-header-hamburger"><div class="hamburger-icon"></div></div>
                <a class="rogue-logo ga-header-rogueLogo" href="https://www.roguefitness.com/"></a>
                <form id="search_mini_form" action="https://www.roguefitness.com/catalogsearch/result" method="get">
                    <div class="input-text">
                        <input id="search" placeholder="Search" type="text" name="q" maxlength="128" />
                        <span class="mag-glass" onclick="document.getElementById('search_mini_form').submit()"></span>
                    </div>
                    <div id="site-search">
                        <site-search />
                    </div>
                </form>
                <div class="promo-block">
                    <a class="red-banner ga-header-shippingPromoBanner" href="https://www.roguefitness.com/shipping-promotions">Daily Shipping Deals</a>
                    <p class="short-desc">BUY 3 OR MORE <span class="red">3 SHIPS FREE</span> ITEMS AND THEY SHIP FOR FREE <a href="https://www.roguefitness.com/3-ships-free" class="ga-header-shippingPromoLink ga-header-shippingPromoLink-threeShipsFree">Shop Now</a></p>
                    <p class="short-desc"><span class="red">FREE SHIPPING</span> ON SELECT ITEMS <a href="https://www.roguefitness.com/free-shipping" class="ga-header-shippingPromoLink ga-header-shippingPromoLink-freeShippingItems">Shop Now</a></p>
                    <p class="short-desc">BUY A RIG* AND YOUR ENTIRE ORDER <span class="red">SHIPS FREE</span> <a href="https://www.roguefitness.com/shipping-promotions" class="ga-header-shippingPromoLink ga-header-shippingPromoLink-rigShipsFree">See Details</a></p>
                    <p class="short-desc">ORDERS OF <span class="red">$5K SHIP FREE</span> <a href="https://www.roguefitness.com/shipping-promotions" class="ga-header-shippingPromoLink ga-header-shippingPromoLink-fiveKShipsFree">See Details</a></p>
                    
                </div>
                <div class="quick-access-icons">
                    <div class="search-icon"></div>
                    <div id="customer-account-icon"></div>
                    <div id="cart-icon"></div>
                </div>
            </div>
        </div>
        <div class="top-header-links">
            <a class="top-header-link top-link-gift-cards ga-header-topLink" href="https://www.roguefitness.com/gift-cards">Gift Cards</a>
            <a class="top-header-link ga-header-topLink" href="https://www.roguefitness.com/contact-us">Contact Us</a>
            <a class="top-header-link ga-header-topLink" href="https://www.roguefitness.com/shippingtracker">Order Status</a>
            <h2 class="product-name"><a href="https://www.roguefitness.com/rogue-halloween-international-mens-2019" rel="" title="Rogue Halloween International Shirt - Men's">Rogue Halloween International Shirt - Men's</a></h2>

                    
                  
                    </div>  
    </body>
    </html>