    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        
        <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
            <div is="header" data-role="header" data-position="fixed" data-theme="b">
                <h3>New Movies</h3>
                <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
            </div>
            <div is="content" role="main" class="ui-content">
            
                <div style="margin: 0 auto; text-align: center;"><div class="init-infinite v-btn v-btn-gray ga-category-loadMoreButton" style="display: none;">Load More</div></div>
                <div style="margin: 0 auto; text-align: center;"><div class="init-infinite v-btn v-btn-gray ga-category-loadMoreButton" style="display: none;">Load More</div></div>
<div class="loader-indicator" style="display: none" data-page-count="4"></div>
<div class="allLoaded" style="display: none">All Products Have Loaded</div>
<div class="toolbar-bottom"> <div class="toolbar category-product-filter">
<div class="pager">
<div class="filter-by-and-amount">
<button class="btn btn-gray btn-filter-by">Filter By</button>
<p class="amount" data-last-page-num="4">
<span>Showing 1-40</span> of 139 <span>Products</span> </p>
</div>
<div class="sort-by-and-limiter-container">
<div class="sort-by-container">
<div class="sort-by input-select input-gray">
<label for="sort-by">Sort By:</label>
<select id="sort-by" onchange="setLocation(this.value)">
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=position" selected="selected">
Featured </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=name">
Name </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=price.asc">
Price: Low to High </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=price.desc">
Price: High to Low </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=created_at.desc">
Newest </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;order=created_at.asc">
Oldest </option>
</select>
</div>
</div>
<div class="limiter input-select input-gray">
<label for="limiter">View:</label>
<select id="limiter" onchange="setLocation(this.value)">
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;limit=10&amp;manufacturer%5B0%5D=roguefitness">
10 </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;limit=20&amp;manufacturer%5B0%5D=roguefitness">
20 </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;limit=40&amp;manufacturer%5B0%5D=roguefitness" selected="selected">
40 </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;limit=80&amp;manufacturer%5B0%5D=roguefitness">
80 </option>
<option value="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;limit=160&amp;manufacturer%5B0%5D=roguefitness">
160 </option>
</select>
</div>
</div>
<div class="pages">
<span class="previous disabled" title="Previous">
Previous </span>
<span class="current-page">1</span>
<a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=2">2</a>
<a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=3">3</a>
<a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=4">4</a>
<a class="next" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=2" title="Next">
Next </a>
<div class="current-total">
Page 1 of 4 </div>
</div>
</div>
</div>
</div>
<div class="pages">
    <span class="previous disabled" title="Previous">
    Previous </span>
    <span class="current-page">1</span>
    <a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=2">2</a>
    <a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=3">3</a>
    <a class="page" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=4">4</a>
    <a class="next" href="https://www.roguefitness.com/gear-apparel?cat2%5B0%5D=mensapparel_id_7977&amp;cat3%5B0%5D=tshirts_id_5095&amp;manufacturer%5B0%5D=roguefitness&amp;p=2" title="Next">
    Next </a>
    <div class="current-total">
    Page 1 of 4 </div>
    </div>
            </div>
            
        </div>    
    </body>
    </html>